steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'my-image', '.']

build:
  service_account: 'datascribecp@elevated-style-430619-r8.iam.gserviceaccount.com'
  logs_bucket: 'datascribecp'
